#server.port = 8181
debug=true
#server.contextPath=/MyanmarLottery

logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
#logging.file=Log/MyanmarLottery.log
#logging.level.com.ksa=DEBUG

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=root/app/Log/MyanmarLottery.log
#logging.level.com.ksa=INFO

#enable https
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=${KEY_STORE_PASSWORD}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=${KEY_ALIAS}


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}

#spring.datasource.url=jdbc:h2:/lottery-app;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

myanmarlottery.passcode=${PASSCODE}

app.pulse.time=1500000

// production token
facebook.hub.verify_token=${FB_ACCESS_TOKEN}
facebook.hub.access_token=${FB_ACCESS_TOKEN}

sender.id=${AUTHORIZED_SENDERS}
facebook.endpoint=${FB_END_POINT}

authorized.senders=${AUTHORIZED_SENDERS}